--platform=linux/arm64 langgenius/dify-api:0.15.3
--platform=linux/arm64 langgenius/dify-web:0.15.3
--platform=linux/arm64 postgres:15-alpine
--platform=linux/arm64 redis:6-alpine
--platform=linux/arm64 langgenius/dify-sandbox:0.2.10
--platform=linux/arm64 ubuntu/squid:latest
--platform=linux/arm64 certbot/certbot
--platform=linux/arm64 nginx:latest
--platform=linux/arm64 pingcap/tidb:v8.4.0
--platform=linux/arm64 semitechnologies/weaviate:1.19.0
--platform=linux/arm64 langgenius/qdrant:v1.7.3
--platform=linux/arm64 pgvector/pgvector:pg16
--platform=linux/arm64 tensorchord/pgvecto-rs:pg16-v0.3.0
--platform=linux/arm64 ghcr.io/chroma-core/chroma:0.5.20
--platform=linux/arm64 quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
--platform=linux/arm64 container-registry.oracle.com/database/free:latest
--platform=linux/arm64 quay.io/coreos/etcd:v3.5.5
--platform=linux/arm64 minio/minio:RELEASE.2023-03-20T20-16-18Z
--platform=linux/arm64 milvusdb/milvus:v2.5.0-beta
--platform=linux/arm64 opensearchproject/opensearch:latest
--platform=linux/arm64 opensearchproject/opensearch-dashboards:latest
--platform=linux/arm64 myscale/myscaledb:1.6.4
--platform=linux/arm64 docker.elastic.co/elasticsearch/elasticsearch:8.14.3
--platform=linux/arm64 docker.elastic.co/kibana/kibana:8.14.3
--platform=linux/arm64 downloads.unstructured.io/unstructured-io/unstructured-api:latest
